{
  "name": "react-stocker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.2.1",
    "axios": "^1.7.2",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.5.1",
    "dayjs": "^1.11.12",
    "dotenv": "^16.0.1",
    "env-cmd": "^10.1.0",
    "eslint-plugin-n": "^17.10.1",
    "jwt-decode": "^4.0.0",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.2.0",
    "react-google-charts": "^4.0.0",
    "react-google-login": "^5.1.25",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^6.25.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.7",
    "serve": "^14.2.0",
    "web-vitals": "^4.2.2"
  },
  "scripts": {
    "start": "PORT=3030 react-scripts start",
    "build": "env-cmd -f .env.production react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cypress": "^13.13.1",
    "eslint": "^8.57.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.35.0"
  }
}
